STEMMA SCIPIONUM

1. L. Cn. Cornelius Scipio BaLbatus cotis. n. c. 298.
2. Cn. Cornelius Scipio Asina 3. L. Corn. Scipio cons. 13.c. 259, conqug'ror of Hanno in the first Punic war.
cons. Β, c. 260, taken prisoner in
first Punic war, cons. 13.c. 254
[ξ 601. 24].

4. Ρ. Corn. ¹Scipio Asina 5. P. Corn. Scipio cons. ac. 218, 6. {sc-{ffsffssio ῚΤῖῖ-(ῑέη. Scipio

cons. Β. c. 221. defeated in the battle of Trebia, killed Calvus, cons. Β. c. 222, obscurus.
in Spain 13.c. 211 [ξ 601 30]. killed in Spain ac. 211 Ι

——j [ἐ 601. 291.

8. P. Corn. Scipio Africanus 9. L. Corn. Scipio ᾼείεῐίαιιε, ¹4- P. Corn. Scipio Nasica 19. Cn. Corn. Scipio
maior, cons. 13.c. 205, 194, Victor conS. Β. c. 190, Victor ⁴ cons. Β. c. 191. Hispallus, cons. nc. 171.
Hannibalis [ξ 60 l. 30]- Antiochi Magni. ¹
i-——-——-———-—1--—— —--.
ιο. Ρ. Corn. Scipio Africanus 11. L. Corn. Scipio 12. Cornelia m. 15. P. Corn. Scipio Nasica
augur n.c. 178. He adopted Africanus, degener. Tiberius Gracchus. Corculum, cons. Β. c. 162, 155,

cens. Β. c. 159, pont. max.
μ- ...1⁵.

13. P. Scipio Aemilianus Tiberius Gracchus Gaius Gracchus Sempi-Jonia m. 16. Corn. Scipio Nasica

Africanus minor, son of L. Aemi· tr. pl. [ξ 88 Ι. 9]. tr. pl. P. Scipio Africanus Serapio, cons. n. c. 138,
lius Paulus, cons. ize. 147, 134, [ὅ 33 l. 13 n]. minor (no. 13). occisor Tiberii Gracchi
married his first cousin Sempronia 1³.c. 131 [ξ 51 l. 3, ξ 88 Ι. 8.]
sister of the Gracchi: Kartha- , Ι
¹ginis et Numantiae eversor. - ¹7· P. Corn. Nasica cons. Β. c. 111

[ἐ 33 ΙΙ· 9]-

ι8. P. Corn. Scipio Nasica praet. n c. 94
m. Licinia daughter os L. Licinius
Crassus the Orator.

Γ -..----—i

2ο. L. Licinius Crassus Scipio 21. P. Cornelius Scipio Nasica, who
adopted by his maternal grandfather became, on his adoption by Q Metellus
[Brut. ὅ 212} L. Licinius Crassus Pius [§691. 29], Q. Caecilius Metellus
[ξ 33 l. 15J. Scipio, cons. ii.c. 51, Pompeii magni
socer, a Caesare victus in Africa

se occidit nc. 46.

 

94·

 

 

..Ἴ i„

 

 

 

PRO CN. PLANCIO

 

[XIV §33

