 

EXAUDIRE

exaudire 97 2

excitare testem 43 19 3 excitare ad
spem 53 31

excors 71 25

excubiae 101 3

excutior=Gr. ἐκσείομαι 29 26

exeo 35 32

exercitus ‘ vexed ’ 78 22

existimationem offendere 6 ¹4

explicata causa 5 29

expostulare aliquem (aliquid) cum
aliquo 58 29

expressus )( adumbratus 29 23
(Mayor Plin. ep. 111 6 ἓ 1)

exprimere=premendo elicere 16
12

exspectare ab aliquo 3 8

exsto 2 163 81 18

externus )( domesticus 30 27

extimesco 2 18

extollere caput 33 43 aliquid verbis
95 32

extorquere sermm e manibus 98 5

F

facere, vicarious use of 2 23 48
¹43 77 ‚223 91 27; facere be-
nigne multis 47 1 3 52 10; fa—
eere, ‘to elect to a state office’
922; 1424; 153; 18 12; 30
31: 496; 518; 60 7; facere
finem 75 143 verbum 20 23 fa-
cere ludos 63 11; facere nimis
magnum 71 10; facere curn ali:
quo 86 16 ; facere tanti 28 6;
facturus fui 70 3

facile patior 62 313 63 5; 97 28

facilis causa 5 29 ,

salsum de iure respondere 62 19

in familia summa natus 12 293
familia consularis 14 273 19 163
59 11 ; praetoria 15 28

fastidiose 65 1

fautor esse with dat.=savere 1 3;
7 93 fautores 55 333 fautrix

ῑαῗὲἒῖιῖὦῖἰῗὲῗῐ ²1²8 ²13>

FUCOSUS

fere numquam,
50 15

feriae 66 163 latinae 23 4

ferociter dicta 33 8

ferre, ‘to put up with’ 10 6, 73
ferre modice populi voluntates
11 13: serre se obviam 96 13;
serre suffragium 10 3; 35 7; 49 13
ferre tribum 48 16, 23 ; 49 28;
53 33; centuriam 49 43 serre
fructus ex aliquo 92 30 ; ut
opinio mea fert 48 153 caecum
et praecipitem ferrib6 17

ferus 81 21

fessus fluctibus 26 7

fides in fide esse alicuius 97 24, 2 ;
fidem alicuius implorare 101 14

final clauses 26 13 ; final paren-
thetical clause 25 26 ; 62 333 67
26

fio ut fit=consueto more 17 3ο ;
33 143 35 32 ; fit vestra dili-
gentia ut 84 22

firmamentum rei publicae 23 8

flagito, with two accusatives 6 13 ;
crimen 48 2ο

florens 86 8 ; 104 11; florentissima
praefectura 32 23

florere 64 16 ; 104 11

flos equitum 23 7

fons maledicti 57 21

forensis )( domesticus ‘29 24

fornix Fabius 17 32

fortasse )( certe 20 4; 53 3ο

forte casu 65 28

fortunarum dimicatio 31 16

fracto atque humili animo 50 14

frater patruelis 27 2 3

frequens praefectura 21 10

frequentia, solida et robusta et ad-
sidua 21 1 7

sriendslczp, important influence qs
81 1 7

fructus magna acerbitate permixti
92 3ο; fructus serre 92 29

frugi homo 62 24

frui alicuius virtute 13 3

fucatus 29 23

fucosus 22 23

235

‘ scarcely ever '

