234 DIMICATIO

dimicatio fortunarum 31 16; di-
micationes uitae 77 33 infinita
89 29

αἰήῑῑήῑιίίῡὲς, ironical 51 2; 76 2ο

dimittere libertatem 94 29; cus
todiam 97 32

dimouere 17 2

diribitae tabellae 49 1

diribitio suffragiorum 14 25

disceptare 87 30

discipulus laboris et fori )( decla-
mator 83 14

discrimen, adducere in iniquum 8
1 1; ⁴ discrimination ’ 9 26

discriptio populi 45 14

dispar causa 79 33

dispersus sermo 56 15

disputatus 37 2 3

dissen inatus sermo 56 15

dissimulare beneficia 73 15

dissipari late 57 2ο

dissolvere nomen 68 8

distineor et diuellor 79 32

dius fidius 9 17

diuellere ac distrahere 102 293
distineor et diuellor 79 32

diuidere 45 18

diuina merita 17 33

diuinare 46 26

diuisor 48 143 55 24

dolori esse 34 24

domesticus )( forensis 29 24 ;
)( externus 30 27; domesticae
notae ueritatis 29 243 domesti-
cum bellum 70 9

dubitare de alicuius uirtute 13 93
31 13

duci imaginibus 18 11 ; argumentis
53 32

dux duces causae 74 3¹

E

eblandita suffragia 10 2

ecquid 66 11

edere tribus 36 173 37 333 38 1,
5, 73 39 14, 429; 43193 44
30; iudices 41 29, quaesitorem
43 213 edere uitam 90 1

EXAMINARE

edicere iustitium 33 10

editio (tribuum) 36 183 iudicum
41 31

editicii iudices 36 153 41 32

editus 41 4

educator 80 13

eductus ad consules 55 25

effervescere aestu 15 5

effundere 40 23

ego vero 59 1¹3 86 3; 90 3ῐ; 94
21

eleganter traducta adulescentia 31

ellzpsz’s qf verb in repeated interro-
gation, 33 2 ; of parts of sum:
esse 75 9; fuerat 61 103 osverb
of doing 64 213 102 213 of verb
qf sayz'ng: dicam 65 33 of the
appellative wille abl. qs quality
aster proper name 12 1, 52 11

emissus e carcere 31 8

enirn, position of, in sentence 5 33

enucleata suffragia 10 2

enumerare 63 9

eodem adiungere 40 22

epilogi 83 12

equester locus 15 28, 3Ι; 17 24

erigere se 33 5

eripere e complexu 97 28

eruditus artificio simulationis 22
2 .

esse3cum aliquo 87 233 in aliquem
talis qualis 90 8; 104 16; esse
in scena 29 12; in oculis 67 30;
esse in imperiis 64 16; with
predicative dative 1 5; 13 133
with ablative of description 22
3ο; 32 26; aequum fuit ‘it were
fair' 38 1 ; fingenda fuit 72 7

et in rhetorical questions, ‘yet ’ 71
24; used adversatively 87 22; et
non ‘and not rather' 61 11; 70
7; 71 12; et quidem (singulari
usu) 31 93 87 18

etiam me hercule, vi adfirmandi 65

evellere ex hominum memoria 70 4

exaggerare verbis 71 1 1

examinare suis ponderibus 79 27

