MAGNITUDO

magnitudo hiemis 96 23

magni putare 11 14 ; magna ra-
tione, ‘ sor cogent reasons ' 2 2 ;
magnum, ‘ a difficult matter ’
86 8 3 nimis magnum facere 70
10

malo, construction of 13 2; 80 4;
malle omnia alicui quarn sibi 52)
12

manceps mancipes 64 23

mcznciplum mancipia 62 24 '

mandare litteris '14 3 ς magistra-
tum 7 24; 15 33

mandatum mandata conficere 28 5

manare sine capite 57 22

me dius fidius 9 17; 79 33

meditari 51 28

memini—recordor—reminiscor 69
22

memoria hominum 87 19

mendacium in maledicto impuni-
tum 30 43 adsueta mendaciis 22
22

mercator )( negotiator 64 23

mimula 30 4

minoris esse 50 2ο

miser—verbum a virtute abhorrens
78 21

miserabiles epilogi 83 12

mittere in operas 47 2

modestissimi mores 3 5

modice tractare 4 25

non modo—sed ne quidem 30 3 3;
45 2ο; 11011 modo non—sed 42
9 ; non modo—sed etiam 78 9 3
81 143 non mod0‚ ‘ 1 do not
say' 78 19; 81 19

modus temeritatis 15 7 ; miran-
dum in modurn 19 263 praeter
modum 82 28

moliri multa in re publica 33 13

montuosus 22 27

mos officii 22 21

motus petitionis tuae 52 23

multus parum multi 18 13 3 72 43
multum gloriae 64 17

municeps: ‘ fellow-townsman ’ 20
13 21 7 ; 30 29

munire viam 67 2 3

NOUNS 239

mutare vestem, ⁴ to put on 111011111-
ing’ 29 22 ; 87 18
mutus syn. os tacitus 81 ¹4

N

nam, elliptic 2] 13; 38 8; 70 3;
resumptive 98 ¹43 nam quod
7627; 5417; 68 15 84 20; 91
1

ne——mirere 27 16

ne—quidem —nedum 90 32; ne—
quidem=etiam non 53 43 62 16

nee opinans 40 20 -

necessarius )( alienus 31 103 32 31

necessitudo contubernii 27 2ο; ne-
cessitudinis causae 27 26 ; 11.
officium 25 28; magnae neces·
situdines 39 13 ; necessitudines
familiaritatis 72 4

negotiator )( mercator 64 23

neque vero 52 16

nescioquo modo, ‘alas ’ ‘unfor-
tunately’ 83 4

nihil est quod 14 243 nihil aliud
nisi 64 21; nihil dico amplius
17 28; nihil (adverbialiter) =
prorsus non, nullo modo 71 243
nihil agere 83 8

nimium gratus 4 19

nimius 82 25

nisi forte, introducing an objection
presumed to be absurd 23 2 ; 71
233 75 16

nobilitas 50 16

nomen appellativum praeponitur
nomini proprio, si n. pr. nomi-
nis appellativi explicandi causa
adicitur 33 83 nornen patrium
31 18; ‘distinguished name’ 30
33 ; nomen dissolvere 68 7 ς meo
nomine' i. q. mea causa 68 5;
suo nomine 69 27

nominatim 74 28

non dicam—sed 81 22

11011 nihil agere 83 8

nonne and non in questions 63 11

nouns qffourtlc declension, wkiciz
are found only in ablative 31 10

