STEMMA CAECILIORUM METELLORUM

1. L. Caecilius C. F. Metellus Dexter cos. n.c. 284

2. L. Caecilius L. f. C. n. Metellus, pont. max. cos. 13.c. 251, 247, dictator ης. 224

Γ,,-,-,--11

3. Q. CaeciliusL. s. L. n. Metellus cos. Β. c. 206,
dict. 13.c 205 :

 

6. Ω. Caecilius Metellus Macedonicus
praetor 13.c. 148, cos, 13. c. 143,
censor Β. c. 130 “

Γ--.Λ1-.--ᾑΓ--

8. Q. Caec. Metellus 9. M. C. Metellus 10. C.

Balearicus cos. Β. c. cos. 13.C. 115
123, cens. ac. 120

4.

Ἴ

171-

 

Metellus tr.‘pl. Β. C. 2¹3 5. M. Caecilius Metellus pr. urb. ac. 206,

-ss— ----.--

7. L. 0*OEss Meteuus calvus

c05.13.c.142

l

Caec. Metellus ¹.—

11. L. Caec. Metellus 12. Q. Caec. Metellus Nu-

caprarius cos. 13.c. Calvus'Dalmaticus midicus cos. Β. c. 109,
115, censor 13‚c. ¹04 cos. 13. c. 119,

censor Β. c.

censor 13.c. 115 (ξ 691. 25, ξ ὃςιῗ.7 17)
13. L. Caecilius Metellus 14. Q. Caec. M'etellus Pius
praetor n. c. 87, cos.. Β. c. 80

(ἓ 69 ¹· 25)
15. Q Metellus Creticus

cos. 13. c. 69(§271. 27,
§61L 14)

⁴§8ss

NOTES

187

