CREDO

credo 29 1 ; ironically 38 1 ; 54
14; 72 ἕ

cretatus 85 25

crimen = omne quod alicui obicitur
4 26; crimen tribuarium 47 93
in crimen uocare 54 16 ; 55 25

criminari aliquid de aliquo 38 6

criminosus 4 203 46 30

culpa=res quae ponitur in culpa,
culpam accusare 9 29; in culpa
esse 10 3 ὅς culpam suscipere 52
17; culpa liberare 52 17

cum (coniunct.)=eo quod ‘ inas-
much as’ (‘by’ or ‘in’ with a
participle) takes the indicative
29 193 39 13; 42 12; with sub·
junctive in contrasted clause,
‘since‚’ ‘whereas' 36 203 46
22; 73 15; 77 11 ; 89 21;
concessive=‘although' 28 2;
31 7; cum tamen 98 7

cum (prep. ) legatione adesse 22
303 cum pernicie rei p. 90 33,
153 magno cum suo metu 97

25

“ cupiditas honoris alicuius 29 193

‘party spirit’ 43 25

cupidus alicuius 43 2 5 46 29; 55
32 ; cupidus dicti 85 27

cupio me esse 80 3

cursus ad honorem 17 2 3; ad glori-
am 67 24; cursum tenere 52 183
94 17 ; cursum suscipere 52 17;
cursus maritimi-96 22

curulis sella 19 26

custodire salutem alicuius 1 2

custos salutis alicuius 25 323 102

30

D

dative, predicative 1 5; 13 133 23
6; 26 4, 133 27 17; 34 24;
82 13 89 17;
37 29

de scripto dicere 74 33

debere alicui 68 3, 133 debere om-
nia alicui 72 9 ; nihil 74 1 ; plu-
rimum 77 1 ; debebam 33 5

qs tlze recipt'ent

DILIGENTIA 233

debilitare animum alicuius luctu

debitio pecuniae et gratiae dissimi-
lis 68 9

decedere (e soro) 33 ¹03 (e pro-
vincia) 65 32 ; 100 28

declamator )( discipulus laboris et
sori 83 14

declinare 97 27

decuriare tribules 45 17 3 47 6

decuriatio tribulium 45 14

dedere se alicui 74 1

deesse auxilio 89 133 laudibus ali-
cuius 93 12

defetigari supplicando 11 15

deferre beneficium ad qm 12 2ο;
deferre omnia alicui 65 27

deflagratio 95 7

defugere 56 8 ; 78 2ος absol. 84 2ο

defunctus honoribus 52 26

deminutio capitis 31 15

demovere loco 53 30

denique 4 26; 50 23

denuntiare 52 24

denuntiatio proscriptionis 87 25

depelli ab aliquo 17 3

deprecator 102 24; 102 30

deprecor 3 7

deprehendere 55 22

depugnare cum aliquo 93 3

deserere et derelinquere 13 5

desistere de petitione 52 24

detrahere )( dare 11 1 1 ; de aliqum
52 29

deuinctus largitione 37 303 45 15

dicam or dico? 24 17

dicere de scripto 74 33

dictum ‘ witticism'‚ Fr. bon mot 85
25; dictum dicere 84 25; 85 25;
perdere 85 26 (Mayor Plin. ep.
1119 ἓ 6)

dies fo91· dies solutionis 68 7

dignitas ‘merit' 6 103 ‘official
dignityss ‘the consideration a
man enjoys among his fellow-
citizens sor his political import- .
ance‚’ 55 5

dilectus 9 23

diligentia 9 26

