²36 FUTURE

future perfect, use of 79 1
G

geminatio, example of 87 18, 2 3

genitive, dependent on another gen i-
tive 29 19; 60 3 3; descriptive‚
or of specific definition 21 18;
27 263 30 283 34 203 72 53
double 24 133 66 17; 72 43 78

, 233 with substantive used for
qualifiting anective 11 12; 30
323 objective 52 233 59 12; 64
22; 69183 7733 78 233 sub-
jective and affective, dependent
upon tlze same word 66 17 ;
genitive of quality witlz proper
name without appellative 12 1 ;
genitive of divided whole after
neuter pronouns and aa'jectives,
as aliquid 55 293 multum 64

» 17; hoc 46 253 68 143 nihil
74 26; quicquam 77 303 quid-
nam 65 313 genitive after pre-
sent gctive participles 13 43 55
ῐ ; 8

genus: ‘gescentss ‘family, ances-
tors of name‚' 30 28; in omni
genere 23 1 ; in hoc genere 23 13
isto in genere 45 113 hoc uno

ἕενῖζιιηὲαῗῗιῗὲ Ξῗνξιζτᾶίυε, ablative af
84 23; gerund coupled to sub-
stantive 87 30

gloria et laus 89 25 ; gloriae gradus
60 26; gloriae esse alicui 89
18

gradum summum tenere 32 233
gradus, ‘gradations of rank' 15
293 gradus gloriae 60 273 ho-
norum 60 26, 31

grandis (?) ad praecepta aetas 59 ¹7

gratia, ‘ social influence ' 32 24, 31;
44 4 ; populus movetur gratia 9
22; gratiam referre 77 6 3 78
16; 101 10; gratiam dis per-
solvere 80 10; gratias agere 78
15 3 referre 101 16

gratiosuszqui multa gratia et sa-

IDONEUS

vore floret, ‘personally popular’
45 143 46 28, 32
grcgtoitude, the mother af all virtues
gratuita suffragia serre 54 20
gratius facere alicui 28 4
gregarii milites 72 9
guigernare abs-:clavum tenere 13

Η

habere acerbitatem 39 163 suspi-
cionem 53 4; comitia 49 29;
singulari significatione = nosse,
cognitum habere 55 30

habitare in oculis 66 10

haesito 47 9

haud scio an 66 5

hebetiores aures 66 7

hendiadys 73 2ο

hiemis magnitudo 96 2 3

hoc praestare 60 25

honestus 32 30

honor=delatio praemii virtutis ad
aliquem 1 3; 19 29; 23 63 24
103 21 29, 193 73 24; honori
esse 26 4, 13 ; 27 17 ; honorem
tribuere 58 5; parere 59 7, 263
honores adipisci 59 10 ; honorum
populi finis consulatus 60 33 ;
honorum aditus 59 133 honorum

gradus 60 26 ; honoribus satura-
tus 20 6

horti 97 29

hostes salutis alicuius 103 4
humanitate omni ornatus 58 30
hyperbole, instance qf, 20 31

I

idcirco quia 89 13; quia—idcirco
4 193 idcirco—quod 78 10; 91
19; quod—idcirco 86 43 id-
circo—ne 83 5; omission of 8
33; non—si—idcirco 41 28

idem=tamen, the regular word
for combining inconsistent attri-
butes 54 14

idoneus (?) dignitatis index 7 21

