REMITTERE

remittere )( adsumere 56 12; re-
mittere atque concedere 73 ²3

remotus 39 16

renunciatio (tabellarum) 14 26

renunciatae [tabellae] 49 1

repetere gloriam ex aliqua re 64
18; repetere promissa alicuius
101 1

reprehenldere iudicium populi Ro-
mani 8 8

reprehensio testium 56 11

reprehensor comitiorum 8 3 (or. p.
Balbo ἓ 54)

reprehensus 32 ²9

repudiare 44 32 ; amicitias 46 32 ;
repudiari supplex 50 17

repulsa 51 43 repulsae aediliciae

requiro=desider0 3 73 15 8; 62

233 93 2 3 94 28; requisitus 31

1 1 ’

res militaris 61 15; res externae,
‘public life? res domesticae
‘private life' 30 27 ; re bene
gesta 61 123 re recenti 55 233
summa res publica 52 2 5; surn-
mam rem p. gerere 66 22

rescindere iudicium populi 10 6

reservare se aliis temporibus 13 10

respicere, ‘to have a care for ’ 91
21

respondere ius or de iure 62 19

respuere 44 3²

restitutus in patriam 101 9

restringere restrictus 54 13

resumptive particles 36 12

retinere 82 23; officii rationem 22
21 ; complexu 100 13 retinens
iuris 55 1

reum habere 55 27 ; facere 55 28;
deligere 2 1

revocare ad 12 24 3 13 1 r

revocatio, form of 67 26

rhetorical inference in bimembral
sentence or parataxis 26 5 ; 41
323 49 3; 67 24. See s. v. co-
ordination

robustus robusta frequentia 21 17

rogatio 25 27

SEVERITAS

rogatu 31 ιο
{getrsszspggegpitanter agere 91 26

243

S

sacra via 17 31

saepe et multum 104 18

saltator, de Gabinio 87 24

salus committitur alicui 7 24 3 salu-
tem deserere 6 16

salutare, ‘to visit’ 33 ¹4

sancire legem 44 3 ; sancire poena
47 83 exilio 83 12

sanctio, ‘ penal clause ' 47 8

sanctissimus vir 12 30 ; 27 ¹9 ; iu-
dex 32 27

saturatus honoribus 20 6

scaena in scaena esse 29 12

scaenicus 30 6

scilicet 72 1

scire haud scio an 66 5 ; sciens
41 29

sciscere legem 35 43 scitus 35 3²

secundo (loco) 50 21

securim infligere 70 7

sed, resumpfive, 8 31ς 10 32; 36
12; 60 33 83 4; and quidem
in opposition 52 24; omitted in
adversative clause 63 93 75 15 3
sed tamen 18 3; 54 143 64 18

sella curulis 19 26

senate, place of its meeting during

the celebration of public games
5511758115Ῑ Ξοῐῐιῐῐιιπιὶς 31 193 34 25
sentences involving a conclusion a
minore ad maius 26 5; 41 32;
49 33 67 24
sententia legis 39 11 ; 42 6, 13
sequester 38 33 44 3² ς 45 183 47
seq5u'i glgiqlfid 36 15 3 rationem 39
serlvztgotq210226 283 )( perditor 89 29
servire rei publicae 92 28; sibi
ipsi 92 31
servitus officii 74 2
severitas senatus 45 20

