SUPPLICATIO

{Y populo 12 21, 253 13 193
suppli2c5atio magistratuum 14 25
sus502ip1ere cursum 52 193 culpam
suspzzigsuspicionem recipere 6 1 1;

habere 53 4
sustinere tempestatem 96 20
suus, ‘one’s own’ 37 32

T

tabella frontis aperit hominum,
mentis tegit 16 10 ; tabellae
diribitae 49 1

tacitus syn. of mutus 61 14

tantus—quantus, ‘ so great and no
greater than ’ 20 6; 61 15 ; 82

tector 62 25

tegere vitam alicuius benevolentia
ζ’1 12; tegere vitia 27 16

tempestas, ‘turbulent times’ 13 8;
86 63 in tempestate populi rac-
tati 11 12

tempus ‘ crisis‚' ‘ exigency ’ 79 29 ;
temporis causa '72 33; 74 26;
ad tempus 74 43 tempora 1 53
4 273 30 303 95 3; communia
92 173 temporum inclinatio 94
2

tenax 54 13

tenebrae in tenebris versari 42 14

tenere 8 2 ; tenere cursum 52 18

tensa tensae (argento et ebore or-
nata simulacra atque exuviae de-
orum quae a foro per Velabrum
ad Circum Maximum pompa so·
lemni vehebantur) 83 9

tergiversor 48 19

terror tribunicius 86 6

testimonium dare 50 24

tradere 79 2

traducere eleganter adulescentiam

trz'buarz'us tribuaria res 36 16; 111-
buarium crimen 47 9

tribulis tribules 43 173 45 5, 193
tribulium decuriatio 45 ¹4

VENIO 24 5
tribunicius terror 86 6
tribunus militum 283 ;61 12;

tribunus plebis 28 38; tribuni
aeram 21 12

tribus sua=in qua quis censetur 54
11, · tribum conficere 45 8; tri-
bum ferre 48 16, 24, 25, 53
333 tribus edere 37 29

tributim appellare populum 24 20

tueri auctoritate sua 32 31

tum denique 4 26

turpis syn. of sordidus 31 17

U

uber uberes fructus 92 30

ultro 52 15 ; ultro se offerre 25 21;
ἓὸ 3 ; 111110 omnia deferre alicui

5 27

unda undae comitiorum 15 4

unus, emphatic use of, with super·
latives 6 83 95 ¹03 97 27

urgeo, used absolutely 68 7

usque eo—ut 33 17

ut=posito ut, ‘ granting that’ 10
3ο, 32; 62 33; to express sur-
prise or indignation 31 15; 111-
clause explanatory of and in ap-
position to pronoun 8 3 ; 16 11;
428; 50 12; 536; 65 26; 72
8; 75 19; ut—ne 91 273 ut,
ἷιῖἓξῖζῖᾶῆὲᾗ {12:153} ἐέἃῖθὲξ

33; 67 27
1111 aliquo plurimum 25 30

V

valere plurimum 49 2; valere suf-
fragiis 50 12

vastitas 87 26

vehementer paenitet 82 2; vehe-
menter respondere 72 31; vehe-
mentius laetari 19 29

venalis venalem habere 43 16

venditor tribus 38 3

venio iarn ad 12 16; 58 28; nunc
venio ad 95 31 ς sed aliquando
veniamus ad 36 123 venire in

