246 VERBS
discrimen 54 14; in conten-
tionem 54 143 in angustum 54 93
venit mihi in mentem 2 2ο

verbs, two synorqvmous, combination
os, semes tlte purpose of a
strengthening adverb 2 1 3; 13
5373 23; 79 32; 1ΟΟ 263102
28

verbum facere 20 2

vere 37 26

vero59 11; 863; 90 313 9421

vemcs⁴ vera contentio 48 16

versari in tenebris, in luce 42 143
in aeterna laude 26 10

vestis vestem mutare 29 22 ; 87 183
98 15

vetus, ‘ long-established ’ 5 33

vetustas ‘long intimacy’ 95 103
vetustas familiae 12 22; vetus-
tas equestris nominis 31 21

VOX

vinci victus beneficio 81 22

videlieet, ironical 72 7

videre, ‘to be aware' 85 3ι; si
videtur 47 1 1

vegilia vigiliae 101 3

vilicus 62 27

vinculum vincula propinquitatis et
adfinitatis 27 24

vita vitae iucunditas 80 11; vitam
edere 90 1

vivere cum aliquo 29 13

vocare in crimen 54 16

volo, construction of 97 28; ‘to
assert ' 19 203 84 15 ς si vis 79
30; idem velle ·5 1

volubilitas linguae 62 2 3

volucer 57 19

voluntas, ‘ political creed ' 33 16

vox contumeliae potius quam do-
loris 34 20

CAMBRIDGE: PRINTED ΒΥ C. J. CLAY, MA. AT THE UNIVERSITY PRESS

